.formulario {
  width: 100vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user_name {
  width: 50%;
  margin-right: 15px;
}

.user_email {
  width: 50%;
}

#premium-text {
  margin: 40px 0 60px 0;
  color: #F76349;
  font-weight: 600;
}

.enviar {
  color: #fff;
  background-color: #F76349;
  padding: 12px;
  font-weight: 600;
  width: 150px;
  margin-left: 173px;
  margin-bottom: 60px;
}

.enviar:hover {
  color: #fff;
  background-color: #ff4b2c;
  padding: 12px;
  font-weight: 600;
}

.was-validated .form-control:valid, .form-control.is-valid {
  border-color: #F76349;
}

.was-validated .form-check-input:valid ~ .form-check-label, .form-check-input.is-valid ~ .form-check-label {
  color: #F76349;
}

.was-validated .form-control:valid:focus, .form-control.is-valid:focus {
  border-color: rgb(247, 99, 73);
  box-shadow: 0 0 0 0.25rem rgba(247, 103, 78, 0.678);
}

.form-check {
  color:#F76349;
}

.form-check-input[type="checkbox"] {
  border-color: #F76349;
}

.form-check-input[type="checkbox"]:checked {
  background-color: #F76349;
}

.form-check-input[type="checkbox"]:focus {
  box-shadow: 0 0 2px 2px rgba(255, 0, 4, 0.5);
  outline: none;
}

 .label .form-check-label .boolean .optional {
  color:  #F76349;
 }

 .form-control {
  border-color: #F76349;
 }

 .form-control:focus {
  color: #0E0000;
  background-color: #F4F4F4;
  border-color: rgb(247, 99, 73);
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(247, 103, 78, 0.678);
}


// .was-validated .form-control:valid, .form-control.is-valid {
//   border-color: #1EDD88;
//   padding-right: calc(1.5em + 0.75rem);
//   background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%231EDD88' d='M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e);
//   background-repeat: no-repeat;
//   background-position: right calc(0.375em + 0.1875rem) center;
//   background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
// }



// .form-control {

// }

// .form-control.is-valid, .was-validated .form-control:valid {
//     border-color: var(--bs-form-valid-border-color);
//     padding-right: calc(1.5em + 0.75rem);
//     // background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e);
//     background-repeat: no-repeat;
//     background-position: right calc(0.375em + 0.1875rem) center;
//     background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
// }